how many tweets is enough???
Tue Apr 17 21:21:29 +0000 2018
personally i think he's just pretending to like tech podcasts haha
Tue Apr 17 21:20:58 +0000 2018
I need to start writing the script for my text adventure!!!
Tue Apr 17 21:21:17 +0000 2018
tweeting for class. garland is so classy. all he listens to is technology podcasts.
Tue Apr 17 21:20:28 +0000 2018
how many tweets is enough???
Tue Apr 17 21:21:29 +0000 2018
I need to start writing the script for my text adventure!!!
Tue Apr 17 21:21:17 +0000 2018
personally i think he's just pretending to like tech podcasts haha
Tue Apr 17 21:20:58 +0000 2018
tweeting for class. garland is so classy. all he listens to is technology podcasts.
Tue Apr 17 21:20:28 +0000 2018
